{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21760\viewh10200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \CocoaLigature0 npx create-react-app voct-demo\
cd volt-demo and\
npm start\
\
https://www.digitalocean.com/community/tutorials/how-to-add-login-authentication-to-react-applications\
https://www.react-simple-maps.io/examples/\
\
Hover Popup\
https://openlayers.org/en/latest/examples/popup.html\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}