{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c80000;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh15260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Solace Cloud URL\'92s:\
Service Main Page\
https://console.solace.cloud/services/d8f4yze1y4j\
Create Service\
https://console.solace.cloud/services/create\
VPN URL\
https://mrd8f4yze1y5d.messaging.solace.cloud:943/#/msg-vpns/dGVjaF9wb2M=/properties/summary?token=YWJj.eyJhY2Nlc3NfdG9rZW4iOiAidGVjaF9wb2MtYWRtaW46OGdpbTZjdnBiamkxcjZiMjRydDFuc2N0cXUifQ%3D%3D.eHl6&title=TECH_POC&subtitle=tech_poc\
\
\
SDKPerf Script\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \expnd0\expndtw0\kerning0
Queue Consumption\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 ./sdkperf_java.sh -cip=mrd8f4yze1y5d.messaging.solace.cloud:55555 -cu=solace-cloud-client@tech_poc -cp=c48q8hbijrqjg26agrlma7oce4 -sql=Q_Analytics_SMDB -md\
\'a0\
./sdkperf_java.sh -cip=mrd8f4yze1y5d.messaging.solace.cloud:55555 -cu=solace-cloud-client@tech_poc -cp=c48q8hbijrqjg26agrlma7oce4 -ptl=SMDB/DATA -mn=1000000 -mr=1 -msa=10 -rc=3\
\'a0\
Topic Publisher for HA test\
./sdkperf_java.sh -cip=54.169.122.185,3.1.23.106 -cu=TestUser@SmartDubai_VPN -cp=Solace@123 -ptl=SMDB/DATA -mn=1000000 -mr=1 -msa=10 -rc=3\
\
Subscription:\
./sdkperf_java.sh -cip=54.169.122.185,3.1.23.106 -cu=TestUser@SmartDubai_VPN -cp=Solace@123 -pql=
\f2\fs40 \cf3 \cb4 \outl0\strokewidth0 \strokec3 Q_Analytics_Customer
\f1\fs30 \cf2 \cb1 \outl0\strokewidth0  -md}